{
  "name": "jly-lexer",
  "version": "1.0.0",
  "dependencies": {},
  "main": "lexer-based-on-regex.js",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "mocha": "^10.0.0",
    "test": "^3.0.1"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha.js"
  }
}
